<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>second task</title>
    <!-- the title of the pages -->
    <style>
      body {
        background-color: #333;
      }
      .first_div,
      .second_div,
      .third_div,
      .iframe_div,
      .fourth_div,
      .copyrights {
        margin: 10px;
        padding: 40px;
        background: #ddd;
      }
      h1 {
        text-align: center;
      }
      .quote {
        padding: 10px;
        background: #bbb;
        margin: 5px;
      }
      caption {
        font-weight: bold;
        color: indigo;
      }
      table td {
        text-align: center;
        border: 3px solid red;
      }
      table {
        width: 1000px;
        border: 3px solid #ff00a6;
        margin: 5px;
        background: #ee3;
      }
      th {
        border: 4px solid blue;
      }
      thead {
        background-color: #333;
        color: #fff;
      }
      tfoot {
        background: #000;
        color: #fff;
      }
      .c {
        color: red;
        font-size: 50px;
      }
      .o {
        color: lawngreen;
      }
      .m {
        color: rgb(0, 0, 228);
        font-size: 50px;
      }
      .i {
        color: purple;
        font-size: 50px;
      }
      .p {
        color: lightcoral;
      }
      .e {
        color: orange;
        font-size: 50px;
      }
      .r {
        color: orchid;
      }
      form {
        margin: 20px;
        padding: 50px;
        background: #bbb;
      }
      .form_part {
        padding: 5px;
        margin: 5px;
      }
      label {
        color: rgb(55, 43, 226);
        margin: 3px;
        display: block;
      }
      fieldset {
        background: #fff;
        padding: 10px;
        margin: 10px;
      }
      legend {
        border: 1px solid greenyellow;
        padding: 10px;
        background: #ddd;
      }
      iframe {
        width: 1000px;
        height: 1000px;
        border: 5px solid red;
        padding: 10px;
      }

      .code {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- we type the code here -->
    <!-- start first div -->
    <div class="first_div" id="fir">
      <h1>a special quotes makes your life</h1>
      <div class="quote">
        <blockquote>
          There are <mark>only two ways</mark> to live your life.<ins>
            One is as though nothing is a miracle</ins
          >.<del>The other is as though everything is a miracle.</del>
        </blockquote>
        <q>Albert Einstein</q>
      </div>
      <div class="quote">
        <blockquote>
          The important thing is not to stop questioning. Curiosity has its own
          reason for existence. One cannot help but be in awe when he
          contemplates the mysteries of eternity, of life, of the marvelous
          structure of reality. It is enough if one tries merely to comprehend a
          little of this mystery each day. <br />
          <mark>
            <q>Old Man's Advice to Youth: 'Never Lose a Holy Curiosity.'</q>
            LIFE Magazine (2 <sup>nd</sup> of May 1955) &nbsp; p.<sub>64</sub>
          </mark>
        </blockquote>
        <q>Albert Einstein</q>
      </div>
    </div>
    <!-- end first div -->

    <!-- start sec div -->
    <div class="second_div" id="sec">
      <table>
        <caption>
          this is a taple
        </caption>
        <thead>
          <tr>
            <th>old team</th>
            <th>Abubar</th>
            <th>Fareed</th>
            <th>Yassa</th>
            <th>Aya</th>
            <th>Rana</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>specification</td>
            <td>front-end developer</td>
            <td>back-end developer</td>
            <td>back-end developer</td>
            <td>front-end developer</td>
            <td>front-end developer</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>working with</td>
            <td>Vue.js</td>
            <td>python</td>
            <td>php</td>
            <td>html5,css3,jQuery</td>
            <td>html5,css3,jQuery</td>
          </tr>
        </tfoot>
      </table>

      <!-- secon table -->
      <table>
        <caption>
          web-team sections
        </caption>
        <colgroup>
          <col span="2" style="background: gray" />
        </colgroup>
        <tr>
          <td colspan="2">programming</td>
          <td colspan="3">webDesign</td>
        </tr>
        <tr>
          <td>php</td>
          <td>mySQL</td>
          <td>html</td>
          <td>css</td>
          <td>jQuery</td>
        </tr>
      </table>
    </div>
    <!-- end sec div -->

    <!-- start third div -->
    <div class="third_div" id="third">
      <h1>
        <span class="c"> c </span><span class="o"> o </span
        ><span class="m"> m </span><span class="p"> p </span
        ><span class="i"> i </span><span class="l"> l </span
        ><span class="e"> e </span><span class="r"> r </span>
      </h1>

      <!-- reg form -->
      <form name="register">
        <fieldset>
          <legend>personal info</legend>
          <div class="form_part">
            <label>Username</label>
            <input
              type="text"
              name="Username"
              placeholder="Type your name ....."
              id=""
              maxlength="12"
            />
          </div>

          <div class="form_part">
            <label>Password</label>
            <input
              type="password"
              name="Password"
              placeholder="Enter the password"
              id=""
            />
          </div>

          <div class="form_part">
            <label>Remember Me</label>
            <input type="checkbox" name="remember" id="" />
          </div>
        </fieldset>

        <fieldset>
          <legend>other info</legend>

          <div class="form_part">
            <label> gender </label>
            <input type="radio" name="gender" id="" /> male <br />
            <input type="radio" name="gender" id="" /> female
          </div>

          <hr />

          <div class="form_part">
            <label>browser</label>
            <input type="radio" name="mozilla" id="" /> firefox <br />
            <input type="radio" name="chrome" id="" /> chrome <br />
            <input type="radio" name="safari" id="" /> safari
          </div>

          <hr />

          <div class="form_part">
            <label>profile image</label>
            <input type="file" name="" id="" />
          </div>

          <hr />

          <div class="form_part">
            <label>leave a message for us</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
        </fieldset>

        <fieldset>
          <legend>Deal with infos</legend>

          <div class="form_part">
            <select name="time" id="">
              <option disabled value="now">now</option>
              <option selected value="tomorrow">tomorrow</option>
              <option value="after a week">after a week</option>
            </select>
            <input type="submit" value="send info" />
            <input type="reset" value="delete info" />
          </div>
        </fieldset>
      </form>
    </div>
    <!-- end third div -->

    <!-- iframe -->
    <div class="iframe_div">
      <iframe src="first_task.html" frameborder="0"></iframe>
    </div>
    <!-- end iframe -->

    <!-- fourth div -->
    <div class="fourth_div">
      <h1>An example for a div code</h1>
      <div class="code">
        &lt;div class="num_div"&gt; <br />
        &nbsp;&nbsp;&nbsp;&nbsp; type the here &#9829; &#9786; <br />
        &lt;/div&gt;
      </div>
    </div>
    <!-- end fourth div -->

    <!-- copy rights -->
    <div class="copyrights">
      <h1>copyrights&copy; for compiler team.</h1>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
